<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        justify-content: flex-end;
        border: 1px solid red;
        padding: 15px;
      }
      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 198, 0);
        width: 20vw;
        height: 20vw;
        font-size: 10vw;
        font-style: italic;
        font-family: Tahoma;
        margin: 10px;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item4">4</div>
      <div class="item item3">3</div>
      <div class="item item2">2</div>
      <div class="item item1">1</div>
      <div class="item item7">7</div>
      <div class="item item6">6</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>