@font-face {
  font-family: Jost;
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/Jost-Regular.ttf') format('truetype');
}

@font-face {
  font-family: Jost;
  font-style: normal;
  font-weight: 600;
  src: url('./fonts/Jost-SemiBold.ttf') format('truetype');
}

* {
  font-family: Jost, 'sans-serif';
  box-sizing: border-box;
  margin: 0;
}
.header {
  background-color: #E4ECEE;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
}
nav {
  display: flex;
  align-items: center;
}
.logo-container {
  height: 60px;
}
.logo-container img {
  height: 60px;
}
.menu-block {
  display: flex;
  margin-left: auto;
}
.main-menu {
  display: flex;
  padding-left: 0;
  list-style: none;
}
.nav-item-link {
  display: block;
  color: rgb(31, 31, 31);
  text-decoration: none;
  padding: 35px 20px 33px 20px;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: -0.4px;
}
.download-btn {
  display: flex;
  font-size: 1rem;
  letter-spacing: -0.4px;
  line-height: 10px;
  color: #ffffff;
  height: 40px;
  background-color: #1f1f1f;
  border-radius: 3px;
  margin-left: 15px;
  padding: 15px;
  text-decoration: none;
}
.banner-section {
  background-color: #E4ECEE;
}
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 25px 24px 0 24px;
}
.row.one-column {
  grid-template-columns: auto;
}
.row.columns-view {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
}
.banner img {
  max-width: 100%;
  max-height: 550px;
}
.column-offset {
  margin-left: 8%;
}
.content {
  padding: 75px;
}
.content h1 {
  font-size: 70px;
  line-height: 72px;
}
.content p {
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.3px;
  color: #222F3F;
  margin: 25px 0px 35px 0px;
}
.description-section {
  padding-top: 75px;
}
.border-bottom {
  border-bottom: 1px solid #dee2e6;
}
.section-image {
  max-height: 400px;
}
.section-image img {
  max-height: 400px;
}
.comments-section {
  background-color: #E4ECEE;
  padding: 50px 0 32px;
}
.comments-section h2 {
  font-size: 60px;
  line-height: 64px;
  text-align: center;
}
.comments-section .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 32px;
}
.card p {
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.1px;
  color: #1f1f1f;
  margin-bottom: 24px;
}
.card .user {
  display: flex;
}
.card .user img {
  width: 50px;
  border-radius: 50%;
  margin-right: 22px;
}
.user h5 {
  font-size: 17px;
  line-height: 28px;
  letter-spacing: -0.3px;
  color: #1f1f1f;
}
.join-section {
  padding: 30px 0 50px 0;
}
.app-buttons {
  display: flex;
  justify-content: center;
}
.app-buttons a {
  margin: 0 24px;
}
.platform.large {
  height: 70px;
}
.platform.small {
  height: 50px;
}
footer {
  padding: 30px 0;
}
.copyright {
  display: flex;
  justify-content: flex-end;
}

@media all and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}
@media all and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .content h1 {
    font-size: 60px;
    line-height: 70px;
  }
}
@media all and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .content h1 {
    font-size: 40px;
    line-height: 46px;
  }
  .banner-section {
    padding-bottom: 40px;
  }
  .banner-section .row, .description-section .row {
    grid-template-columns: auto;
  }
  .column-offset {
    margin-left: 0;
  }
  .description-section:nth-child(3) .row .column:first-child {
    order: 2;
  }
  .banner-section .app-buttons {
    justify-content: flex-start;
  }
  .banner-section .app-buttons a:first-child {
    margin-left: 0;
  }
  .section-image img {
    display: block;
    margin: 0 auto;
  }
  .comments-section .columns-view {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .content h1 {
    font-size: 34px;
    line-height: 40px;
  }
}
@media all and (max-width: 575px) {
  .container {
    max-width: 90vw;
  }
  .app-buttons {
    flex-direction: column;
  }
  .app-buttons a {
    margin-left: 0;
  }
  .join-section .app-buttons a {
    margin: 0 auto;
  }
  .comments-section .columns-view {
    grid-template-columns: auto;
  }
  .section-image img {
    max-width: 80vw;
  }
  .description-section .content {
    padding-top: 0;
  }
  .header-btn {
    display: none;
  }
}