<!DOCTYPE html>
<html>
  <head>
    <title>Star wars: Episode I</title>
    <style>
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-image: url(./images/background.jpg);
        background-size: contain;
      }
      .star-wars {
        display: flex;
        justify-content: center;
        height: 800px;
        perspective: 400px;
        font-family: sans-serif;
        font-size: 500%;
        font-weight: 600;
        line-height: 150%;
        letter-spacing: 6px;
        text-align: justify;
        color: #feda4a;
      }
      .episode-intro {
        position: relative;
        top: 100%;
        transform-origin: 50% 100%;
        animation: intro-animation 60s linear;
      }
      @keyframes intro-animation {
        0% {
          top: 0;
          transform: rotateX(20deg) translateZ(0);
        }
        100% {
          top: -6000px;
          transform: rotateX(25deg) translateZ(-2500px);
        }
      }
      h1, h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="star-wars">
      <div class="episode-intro">
        <div class="header">
          <h2>Episode I</h2>
          <h1>THE PHANTOM MENACE</h1>
        </div>
        <p>Turmoil has engulfed the Galactic Republic. The taxation of trade routes to outlying star systems is in dispute.</p>
        <p>Hoping to resolve the matter with a blockade of deadly battleships, the greedy Trade Federation has stopped all shipping to the small planet of Naboo.</p>
        <p>While the Congress of the Republic endlessly debates this alarming chain of events, the Supreme Chancellor has secretly dispatched two Jedi Knights, the guardians of peace and justice in the galaxy, to settle the conflict. ...</p>
      </div>
    </div>
  </body>
</html>