<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      * {
        font-family: monospace;
      }
      body {
        margin: 0;
        height: 100vh;
        background-color: #706993;
        display: grid;
        place-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 360px;
        padding: 32px;
        box-sizing: border-box;
      }
      input, button {
        padding: 15px;
        font-size: 14px;
        border: none;
      }
      input {
        outline: none;
        background-color: #f2f2f2;
        margin-bottom: 16px;
      }
      button {
        color: white;
        background-color: #331E38;
      }
      ._action {
        background-color: #90E39A;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" name="email" placeholder="email">
      <input type="password" placeholder="password">
      <button>LOGIN</button>
    </form>
    <script>
      const btn = document.querySelector('button');
      const input = document.querySelectorAll('input');

      input[0].addEventListener('input', (e) => {
        if (input[0].value.length > 4 && input[1].value.length > 4) {
          btn.classList.add('_action');
        } else {
          btn.classList.remove('_action');
        }
      });
      input[1].addEventListener('input', (e) => {
        if (input[0].value.length > 4 && input[1].value.length > 4) {
          btn.classList.add('_action');
        } else {
          btn.classList.remove('_action');
        }
      });

    </script>
  </body>
</html>