<!DOCTYPE>
<html>
  <head>
    <title>3D Cube</title>
    <style>
      body {
        font-family: monospace;
        display: grid;
        place-items: center;
        height: 100vh;
      }
      .cube {
        width: 150px;
        height: 150px;
        position: relative;
        perspective: 400px;
        transform: rotateX(-5deg);
        transform-style: preserve-3d;
      }
      .side {
        position: absolute;
        width: 150px;
        height: 150px;
        display: grid;
        place-items: center;
        font-size: 18px;
        border: 1px solid red;
      }
      .front {
        transform: translateZ(75px);
        background-color:  rgba(117, 244, 244, 0.5);
      }
      .back {
        transform: rotateY(180deg) translateZ(75px);
        background-color: rgba(144, 224, 243, 0.5);
      }
      .left {
        transform: rotateY(-90deg) translateZ(75px);
        background-color: rgba(184, 179, 233, 0.5);
      }
      .right {
        transform: rotateY(90deg) translateZ(75px);
        background-color: rgba(217, 153, 185, 0.5);
      }
      .top {
        transform: rotateX(90deg) translateZ(75px);
        background-color: rgba(209, 123, 136, 0.5);
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(75px);
        background-color: rgba(219, 208, 83, 0.5);
      }
    </style>
  </head>
  <body>
  <div class="cube">
    <div class="side front">Front</div>
    <div class="side back">Back</div>
    <div class="side left">Left</div>
    <div class="side right">Right</div>
    <div class="side top">Top</div>
    <div class="side bottom">Bottom</div>
  </div>
  </body>
</html>