<!DOCTYPE html>
<html>
  <head>
    <title>Memory game</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #938BA1;
      }
      * {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .field {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 20px;
        border-radius: 10px;
        background-color: #424B54;
      }
      h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 10px;
      }
      .moves-counter {
        margin-bottom: 10px;
      }
      .card {
        width: 16vh;
        height: 16vh;
        cursor: pointer;
        font-size: 10vh;
        perspective: 1000px;
      }
      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.6s;
      }
      .opened .card-inner {
        transform: rotateY(180deg);
      }
      .card-front, .card-back {
        position: absolute;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: #F7D002;
      }
      .card-back {
        display: grid;
        place-items: center;
        transform: rotateY(180deg);
        position: absolute;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: #F7D002;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        width: 100vw;
        height: 100vh;
      }
      .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #424B54;
        opacity: 0.2;
        z-index: 1;
      }
      .content {
        position: absolute;
        top: 10vh;
        left: 5vw;
        width: 90vw;
        border-radius: 10px;
        background-color: white;
        z-index: 2;
      }
      .congratulation-header {
        text-align: center;
      }
      .congratulation-message {
        text-align: center;
        font-size: 1.1rem;
        padding-bottom: 20px;
      }
      #try-again {
        display: block;
        margin: 0 auto 20px;
        border: none;
        outline: none;
        font-size: 1.1rem;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        color: white;
        background-color: #938BA1;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <header>
          <h1>Memory Game</h1>
          <div class="moves-counter">
            Moves: <span>0</span>
          </div>
        </header>
        <div class="field">
          <div class="card" type="129409">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#129409</div>
            </div>
          </div>
          <div class="card" type="129409">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#129409</div>
            </div>
          </div>
          <div class="card" type="9917">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#9917</div>
            </div>
          </div>
          <div class="card" type="9917">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#9917</div>
            </div>
          </div>
          <div class="card" type="127758">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#127758</div>
            </div>
          </div>
          <div class="card" type="127758">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#127758</div>
            </div>
          </div>
          <div class="card" type="127790">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#127790</div>
            </div>
          </div>
          <div class="card" type="127790">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#127790</div>
            </div>
          </div>
          <div class="card" type="127789">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#127789</div>
            </div>
          </div>
          <div class="card" type="127789">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#127789</div>
            </div>
          </div>
          <div class="card" type="127823">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#127823</div>
            </div>
          </div>
          <div class="card" type="127823">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#127823</div>
            </div>
          </div>
          <div class="card" type="127844">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#127844</div>
            </div>
          </div>
          <div class="card" type="127844">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#127844</div>
            </div>
          </div>
          <div class="card" type="127849">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#127849</div>
            </div>
          </div>
          <div class="card" type="127849">
            <div class="card-inner">
              <div class="card-front"></div>
              <div class="card-back">&#127849</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="modal">
      <div class="overlay"></div>
      <div class="content">
        <h2 class="congratulation-header">Congratulations</h2>
        <div class="congratulation-message">You did <span>0</span> step(s) to win! Can you do better?</div>
        <button id="try-again">Try again</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
